<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            display:flex;
            flex-direction:column;
            align-items:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background:#C2C2C1;
        }
        h1{
            font-size:5em;
            letter-spacing: 8px;
        }
        p{
            font-size:3em;
        }
        button{
            font-size:2em;
            padding:2rem;
            background-color:#C2C2C1;
            border:none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to my beat project.</h1>
    <p>Please touch the 🐫 camel below to start making sounds!</p>
    <button>
        <a href="Beat-proj/index.html">
                🐫
        </a>
    </button>
</body>
</html>
